// Упр. Создать класс Dog. В классе есть поля порода и имя. Переопределить в классе метод toString(), чтобы он выводил информацию о собаке в следующем виде:
//
//Порода собаки Бобик:  хаски.
//
//(где вместо Бобик и хаски подставляется имя и порода конкретной собаки)
public class Main {
    public static void main(String[] args) {
        Dog dog = new Dog( "Бобик", "хаски");
        System.out.println(dog.toString());
        }
    }
