//Упр. Создать класс Корова, который наследуется от класса Animal. В классе Animal есть поля name и age, а также конструктор, который инициализирует эти поля. В классе корова есть свое приватное поле - количество пятен (int), а также есть свой конструктор.
//Для класса корова создать геттеры и сеттеры для поля "количество пятен".
//В классе Корова переопределить метод hashCode(), чтобы для каждой коровы он генерировал свой хэш из количества пятен + 10.
public class Animal {
    String name;
    int age;

    public Animal(String name, int age){
        this.name=name;
        this.age=age;

    }
}
